# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/internzilla_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ashmit@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties - Tell Hibernate to not automatically change the schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL Init - Tell Spring to ALWAYS run our schema.sql file on startup
spring.sql.init.mode=always

# JWT Secret Key
# IMPORTANT: This should be stored securely as an environment variable in a real production environment
jwt.secret=84a8f7e6d5c4b3a2f7e6d2a8b3f9c1a0b5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0

